<!DOCTYPE html>
<html class="ui-mobile gr__">
<!--
		Corey Stewart
		Dakota Merriken
		Kenny McNeese
		Sarah Quesenberry
		Dylan Patel
-->
	<head>
		<style>
			.row{
				display: flex;
			}
			
			.column{
				flex: 50%;
				padding: 10px
			}
			
			
			
			form {
			  border: 3px solid #f1f1f1;
			}

			
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			
			button {
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}

			
			button:hover {
			  opacity: 0.8;
			}

			
			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
			}

			
			.imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
			}

			
			img.avatar {
			  width: 40%;
			  border-radius: 50%;
			}

			
			.container {
			  padding: 16px;
			}

			
			span.psw {
			  float: right;
			  padding-top: 16px;
			}

			
			@media screen and (max-width: 300px) {
			  span.psw {
				display: block;
				float: none;
			  }
			  .cancelbtn {
				width: 100%;
			  }
			} 

		</style>
		<title>Glucosense</title>

		<meta name="viewport" content="width=device-width, initial-scale=1"> 

		<link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css">
		<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

		<link rel="icon" type="image/png" href="Icons\114.png">

		<link rel="apple-touch-icon" sizes="57x57" href="Icons\57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="Icons\72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="Icons\114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="Icons\144.png">
	</head>

	<!-- HOME PAGE -->
	<body data-gr-c-s-loaded="true" class="ui-mobile-viewport ui-overlay-c"><div data-role="page" id="home" data-url="home" tabindex="0" class="ui-page ui-body-c ui-page-active" style="min-height: 26px;"> 
			<div data-role="header" data-theme="b" class="ui-header ui-bar-b" role="banner">
				<h1 class="ui-title" role="heading" aria-level="1">Glucosense</h1>
			</div> 
		<div style="text-align: left;">
		</div>

		<div data-role="content" class="ui-content" role="main">
			<div class="row">
				<div class="column" style="text-align: center;">
					<img style="border-radius: 10px;" src="Images\control.jpg" alt="Controling diabetes" width="100%">
					<p>Glucosense allows you and your doctor to connect with each other to control your diabetes. Using Glucosense you and your doctor can track your daily glucose readings and exercise. You can also add an observer to your account if you wish. The goal of this app is to allow you to have a more controlled look at how you are you're managing your diabetes.</p>
				</div>
				
				<div class="column">
					<form action="action_page.php" method="post">
						<div class="container">
							<label for="uname"><b>Username</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label for="psw"><b>Password</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>

							<button type="submit">Login</button>
						
							<label>
								<input type="checkbox" checked="checked" name="remember"> Remember me
							</label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
							<button type="button" class="cancelbtn">Cancel</button>
							<span class="psw">Forgot <a href="#">password?</a></span>
						</div>
					</form>  
				</div>
			</div>
		</div>
	</body>
</html>